<!--pages/my/my.wxml-->


<!-- <image src='https://cdn.nlark.com/yuque/0/2019/jpeg/280373/1567608230109-assets/web-upload/271cf315-844e-4dcf-bc03-fc3996c03961.jpeg' mode='widthFix' class='tn-bg'></image> -->
<image src='https://cdn.nlark.com/yuque/0/2019/png/280373/1575360202210-assets/web-upload/8605aee2-f9d7-486b-b1dc-b2e55c43805e.png' mode='widthFix' class='tn-bg'></image>

<!-- https://cdn.nlark.com/yuque/0/2019/png/280373/1567651923793-assets/web-upload/0ef3d02e-a222-45a0-a50e-daebf64de1a3.png -->

<view class="cu-custom">
    <view class="cu-bar fixed text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class='action'>
            <text class="text-xl"></text>
        </view>
    </view>
</view>

<!-- 
这个是消息按钮
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' url="" delta="1" hover-class="none">
      <view class=" text-xxl">
        <text class='icon-comment'></text>
      </view>
    </navigator>
  </view>
</view> -->


<view class="" style="padding-top:{{CustomBar}}px;">
    <view class="cu-list menu my_logo">
        <view class="cu-item">
            <view class="cu-avatar round xl margin-right-sm shadow-blur-lg bg-img" style="background-image:url(https://cdn.nlark.com/yuque/0/2019/jpeg/280373/1568101679032-assets/web-upload/ee18e6f9-6735-4cf1-a628-f2b4234dc1dc.jpeg);"></view>
            <view class='content flex-sub'>
                <view class='padding-left-sm text-white text-xxl text-shadow-a'>可我会像</view>
                <view class='text-lg flex justify-between padding-left-sm padding-top-xs text-white text-shadow-a'>
                    182****1193
                    <!-- <view class="text-sm">
              <text class="icon-attentionfill"></text> 10
              <text class="icon-appreciatefill"></text> 20
              <text class="icon-messagefill"></text> 30
            </view> -->
                </view>
            </view>
        </view>
    </view>
</view>




<view class="margin" style="background-image:url(https://cdn.nlark.com/yuque/0/2019/png/280373/1567664932390-assets/web-upload/bc1ea0a5-3d19-4096-b1a1-6273fb9b7215.png);">
    <view class="cu-list grid col-3 no-border my-iconcolor shadow-lg my-radius cu-list-no">
        <view class="cu-item my-icon">
            <navigator url="" delta="1" hover-class="none">
                <image src='/images/dizhi.png' class='png' mode='aspectFit'></image>
                <text class="text-xl text-my">地址导航</text>
            </navigator>
        </view>
        <view class="cu-item my-icon">
            <navigator url="" delta="1" hover-class="none">
                <image src='/images/shoucang.png' class='png' mode='aspectFit'></image>
                <text class="text-xl text-my">官网网址</text>
            </navigator>
        </view>
        <view class="cu-item my-icon">
            <navigator url="" delta="1" hover-class="none">
                <image src='/images/about.png' class='png' mode='aspectFit'></image>
                <text class="text-xl text-my">关于我们</text>
            </navigator>

        </view>
    </view>
</view>


<!-- <view class="cu-list menu card-menu margin-top-xl my-iconcolor margin-bottom-xl shadow-shop bg-white text-black my-radius sm-border">
    <view class="cu-item arrow">
    <view class='content'>
      <image src='/images/fenxiang.png' class='png' mode='aspectFit'></image>
      <text class='text-lg margin-sm text-my'>分享好友</text>
    </view>
  </view>
    <view class="cu-item arrow">
    <view class='content'>
      <image src='/images/shoucang.png' class='png' mode='aspectFit'></image>
      <text class='text-lg margin-sm text-my'>我的收藏</text>
    </view>
  </view>
    <view class="cu-item arrow">
        <button class='content cu-btn' open-type="contact">
            <image src='/images/kefu.png' class='png' mode='aspectFit'></image>
            <text class='text-lg margin-sm text-my'>合作勾搭</text>
        </button>
    </view>
    <view class="cu-item arrow">
        <button class='content cu-btn' open-type="feedback">
            <image src='/images/fankui.png' class='png' mode='aspectFit'></image>
            <text class='text-lg margin-sm text-my'>问题反馈</text>
        </button>
    </view>

</view> -->

<!-- <view class="cu-list menu card-menu margin-top-xl my-iconcolor margin-bottom-xl shadow-shop bg-white text-black my-radius sm-border">
  <view class="cu-item arrow">
    <view class='content'>
      <image src='/images/shezhi.png' class='png' mode='aspectFit'></image>
      <text class='text-lg margin-sm text-my'>系统设置</text>
    </view>
  </view>
</view> -->


<view class="margin flex">
    <view class='bg-white flex-sub margin-right my-radius shadow-lg'>
        <view class="cu-list grid col-1 no-border my-iconcolor my-radius cu-list-no">
            <view class="cu-item my-icon">
                <navigator url="" delta="1" hover-class="none">
                    <image src='/images/shezhi.png' class='png' mode='aspectFit'></image>
                    <text class="text-xl text-my">技术支持</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class='bg-white flex-sub my-radius shadow-lg'>
        <view class="cu-list grid col-1 no-border my-iconcolor my-radius cu-list-no">
            <view class="cu-item my-icon">
                <navigator url="" delta="1" hover-class="none">
                    <image src='/images/fenxiang.png' class='png' mode='aspectFit'></image>
                    <text class="text-xl text-my">分享好友</text>
                </navigator>
            </view>
        </view>
    </view>
</view>
<view class="margin flex">
    <view class='bg-white flex-sub margin-right my-radius shadow-lg'>
        <view class="cu-list grid col-1 no-border my-iconcolor my-radius cu-list-no">
            <view class="cu-item my-icon">
                <navigator url="" delta="1" hover-class="none">
                    <image src='/images/youhui.png' class='png' mode='aspectFit'></image>
                    <text class="text-xl text-my">电话客服</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class='bg-white flex-sub my-radius shadow-lg'>
        <view class="cu-list grid col-1 no-border my-iconcolor my-radius cu-list-no">
            <view class="cu-item my-icon">
                <navigator url="" delta="1" hover-class="none">
                    <image src='/images/fankui.png' class='png' mode='aspectFit'></image>
                    <text class="text-xl text-my">问题反馈</text>
                </navigator>
            </view>
        </view>
    </view>
</view>

<view class='cu-tabbar-height'></view>